REACT_APP_FIREBASE_KEY=AIzaSyCdHYMpTZkLYkAJHIQNkbRFdGj0T5lgwP4
REACT_APP_FIREBASE_DOMAIN=awards-a1f10.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=awards-a1f10
REACT_APP_FIREBASE_STORAGE_BUCKET=awards-a1f10.appspot.com
REACT_APP_FIREBASE_SENDER_ID=29845221429
REACT_APP_FIREBASE_APP_ID=1:29845221429:web:d83b02a886a171718e417c
